//Maya 2018 Project Definition

workspace -fr "images" "DeynootUnity/Assets/[Deynoot]/Models";
workspace -fr "offlineEdit" "";
workspace -fr "iprImages" "";
workspace -fr "FBX" "";
workspace -fr "renderData" "";
workspace -fr "scripts" "";
workspace -fr "eps" "";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "";
workspace -fr "mel" "";
workspace -fr "translatorData" "";
workspace -fr "OBJ" "";
workspace -fr "particles" "";
workspace -fr "scene" "AssetsSource/Models";
workspace -fr "mayaLT" "";
workspace -fr "FBX export" "";
workspace -fr "sourceImages" "DeynootUnity/Assets/[Deynoot]/Textures";
workspace -fr "clips" "";
workspace -fr "depth" "";
workspace -fr "teClipExports" "";
workspace -fr "movie" "";
workspace -fr "audio" "";
workspace -fr "move" "";
workspace -fr "mayaAscii" "";
workspace -fr "autoSave" "";
workspace -fr "sound" "";
workspace -fr "illustrator" "";
workspace -fr "mayaBinary" "";
workspace -fr "templates" "AssetsSource/Textures";
workspace -fr "OBJexport" "";
workspace -fr "timeEditor" "";
